<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .success-message {
    background-color: #4CAF50; /* Color de fondo verde */
    color: white; /* Color de texto blanco */
    padding: 10px 20px; /* Espaciado interno */
    border-radius: 5px; /* Bordes redondeados */
    text-align: center; /* Texto centrado */
    display: none; /* Inicialmente oculto */
    position: fixed; /* Posici贸n fija */
    top: 50%; /* Ubicaci贸n en el centro vertical */
    left: 50%; /* Ubicaci贸n en el centro horizontal */
    transform: translate(-50%, -50%); /* Centra el elemento */
    z-index: 9999; /* Z-index alto para que aparezca encima de otros elementos */
}

    </style>
</head>
<body>
    <div id="successMessage" class="success-message">Inicio de sesi贸n exitoso</div>

</body>
</html>